MCU_CAN_AV/CustomControls/Angular4Indi.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="MCU_CAN_AV.CustomControls.Angular4Indi"
			 xmlns:lv="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:vm="clr-namespace:MCU_CAN_AV.ViewModels"
			 xmlns:cc="using:MCU_CAN_AV.CustomControls"
			 >
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.15*"/>
			<ColumnDefinition Width="0.70*"/>
			<ColumnDefinition Width="0.15*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="Voltage, %" TextAlignment="Center" VerticalAlignment="Center"/>
			<lvc:CartesianChart
				Grid.Row="1"
				Name="CartesianChart1"
				VerticalAlignment="Stretch"
				/>
		</Grid>

		<Grid Grid.Column="2" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="Current, A" TextAlignment="Center" VerticalAlignment="Center"/>
			<lvc:CartesianChart
				Grid.Row="1"
				Name="CartesianChart2"
				VerticalAlignment="Stretch"
				/>
		</Grid>
		
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="0.25*"/>
				<RowDefinition Height="0.25*"/>
			</Grid.RowDefinitions>


			<Border Grid.Row="1" Classes="h3"/>
			<cc:CustomSlider
				Grid.Row="1"
				Name="Slider1"/>
			<Border Grid.Row="2" Classes="h3"/>
			<cc:CustomSlider
				Grid.Row="2"
				Name="Slider2"/>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.50*"/>
					<ColumnDefinition Width="0.50*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="200"/>
				</Grid.RowDefinitions>

				<lvc:PieChart
					Name="PieChart2"
					Grid.Column="0"
					Grid.Row="0"
					InitialRotation="-225"
					MaxAngle="270"
					MinValue="0"
					MaxValue="200"/>
				<TextBlock
					Name="LabelPieChart2"
					Text="Label3"
					Grid.Column="0"
					Classes="h1"
					Foreground="BlueViolet"
			/>
				<lvc:PieChart
					Name="PieChart3"
					Grid.Column="1"
					Grid.Row="0"
					InitialRotation="-225"
					MaxAngle="270"
					MinValue="0"
					MaxValue="200"/>
				<TextBlock
					Name="LabelPieChart3"
					Text="Label3"
					Grid.Column="1"
					Foreground="BlueViolet"
					Classes="h1"/>

			</Grid>
		</Grid>
	</Grid>


</UserControl>


