MCU_CAN_AV/CustomControls/MetersControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:lv="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
		xmlns:cc="using:MCU_CAN_AV.CustomControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MCU_CAN_AV.CustomControls.MetersControl"
	    x:DataType="cc:MetersControl"
		x:CompileBindings="True"
		Height="250"
		Width="600">
	<Grid>
		<Border Classes="h2"></Border>
		<Grid ShowGridLines="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160"></ColumnDefinition>
				<ColumnDefinition Width="0.85*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Column="0" Grid.Row="0" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1.0*"/>
					<RowDefinition Height="60"/>
					<RowDefinition Height="60"/>
					<RowDefinition Height="60"/>
				</Grid.RowDefinitions>
				<DataGrid Grid.Column="0" Grid.Row="0"
					ItemsSource="{Binding $parent[3].FaultTable}"
					Name="DataGrid_Faults"
					Margin="0"
					AutoGenerateColumns="False" IsReadOnly="True"
					GridLinesVisibility="All"
					BorderThickness="1" BorderBrush="Gray">
					<DataGrid.Columns>
						<DataGridTextColumn
							Header="Faults list"
							Binding="{Binding .}"
							Width="1*"
							Foreground="Red"
						/>
					</DataGrid.Columns>
				</DataGrid>
				<TextBlock Grid.Row="1" 
						   Name="label" 
						   Text="STATE FAULT" 
						   TextAlignment="Center" 
						   VerticalAlignment="Center"
						   HorizontalAlignment="Stretch"
						   />

				<Grid Grid.Column="0" Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*"></ColumnDefinition>
						<ColumnDefinition Width="0.5*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Button Grid.Column="0" Name="Start" Content="Start" Margin="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					<Button Grid.Column="1" Name="Reset" Content="Reset" Margin="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				</Grid>
				<Button Grid.Row="3" 
						Name="Stop" 
						Content="Stop" 
						Background="Red" 
						Margin="2" 
						HorizontalAlignment="Stretch" 
						VerticalAlignment="Stretch"
						/>
				
				
			</Grid>

			<Grid Grid.Column="1" Grid.Row="0" Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="55"/>
					<RowDefinition Height="55"/>
				</Grid.RowDefinitions>
				<!-- Angular Grid-->
				<Grid Grid.Column="1" ShowGridLines="False" Background="Gray" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*"></ColumnDefinition>
						<ColumnDefinition Width="0.5*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.01*"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<!-- ROW 0-->
					<Panel Grid.Column="0" Grid.Row="0" Name="Control1" Background="DimGray"/>
					<Panel Grid.Column="1" Grid.Row="0" Name="Control2" Background="DimGray"/>
					<!-- ROW 1-->
					<TextBlock
					Name="LabelMeter1"
					Margin="0,0,10,0"
					Grid.Column="0"
					Grid.Row="1"
					Classes="h2" />
					<TextBlock
					Name="LabelMeter2"
					Margin="0,0,10,0"
					Grid.Column="1"
					Grid.Row="1"
					Classes="h2" />
					<!-- ROW 2-->
					<lvc:PieChart
						Name="PieChartTorque"
						Grid.Column="0"
						Grid.Row="2"
						InitialRotation="-225"
						MaxAngle="270"
						MinValue="0"
						MaxValue="200">
					</lvc:PieChart>
					<TextBlock
						Name="Label_Torque"
						Grid.Column="0"
						Grid.Row="2"
						Classes="h1"/>
					<Border Grid.Column="0" Grid.Row="2" Classes="h1"/>
					<lvc:PieChart
						Name="PieChartSpeed"
						Grid.Column="1"
						Grid.Row="2"
						InitialRotation="-225"
						MaxAngle="270"
						MinValue="0"
						MaxValue="12">
					</lvc:PieChart>
					<TextBlock
						Name="Label_Speed"
						Grid.Column="1"
						Grid.Row="2"
						Classes="h1"/>
					<Border Grid.Column="1" Grid.Row="2" Classes="h1"/>
				</Grid>
				<!-- Angular Grid-->
				<Border Grid.Column="0" Grid.Row="1" Classes="h3"/>
				<cc:CustomSlider
					Grid.Column="0"
					Grid.Row="1"
					Name="Slider1"/>
				<Border Grid.Column="0" Grid.Row="2" Classes="h3"/>
				<cc:CustomSlider
					Grid.Column="0"
					Grid.Row="2"
					Name="Slider2"/>
			</Grid>
		</Grid>
	</Grid>

</UserControl>


