MCU_CAN_AV/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MCU_CAN_AV.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>

		<Style Selector="TextBlock.h1">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>

		<Style Selector="TextBlock.h2">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>

		<Style Selector="TextBlock.h3">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="Foreground" Value="Gray"/>
		</Style>

		<Style Selector="Border.h1">
			<Setter Property="BorderThickness" Value="3"/>
			<Setter Property="BorderBrush" Value="DimGray"/>
			<Setter Property="Margin" Value="3"/>
		</Style>
		<Style Selector="Border.h2">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="DimGray"/>
			<Setter Property="Margin" Value="0"/>
		</Style>
		<Style Selector="Border.h3">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Red"/>
			<Setter Property="Margin" Value="0"/>
		</Style>

		<Style Selector="Border.h4">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="#303030"/>
			<Setter Property="Margin" Value="0"/>
		</Style>

		<Style Selector="Panel.Black1">
			<Setter Property="Background" Value="#1E1E1E"/>
			<Setter Property="Margin" Value="0"/>
		</Style>
		
		<Style Selector="Panel.Black11">
			<Setter Property="Background" Value="#1E1E1E"/>
			<Setter Property="Margin" Value="3"/>
		</Style>
		
		<Style Selector="Panel.Black2">
			<Setter Property="Background" Value="#2E2E2E"/>
			<Setter Property="Margin" Value="0"/>
		</Style>

		<Style Selector="Panel.Black21">
			<Setter Property="Background" Value="#2E2E2E"/>
			<Setter Property="Margin" Value="3"/>
		</Style>


		<Style Selector="Panel.Black3">
			<Setter Property="Background" Value="#4D4D4D"/>
			<Setter Property="Margin" Value="0"/>
		</Style>
		
    </Application.Styles>
</Application>
