MCU_CAN_AV/Views/ButtonsControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="200"
			 xmlns:dd ="clr-namespace:MCU_CAN_AV.Devices"
			 xmlns:vm="clr-namespace:MCU_CAN_AV.ViewModels"
             x:Class="MCU_CAN_AV.Views.ButtonsControlView"
			 x:DataType="vm:ButtonsControlViewModel"
			 >



	<UserControl.DataContext>
		<vm:ButtonsControlViewModel/>
	</UserControl.DataContext>


		<Grid Grid.Column="0" Grid.Row="0" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="60"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			<Panel Grid.Row="0"   Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<TextBlock
						   Name="label"
						   Text="Controls"
						   TextAlignment="Left"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Stretch"
						   Margin="10,0,0,0"
						   Foreground="Gray"
						   FontSize="11"
						   FontWeight="SemiBold"
						   />
			</Panel>

			<Grid Grid.Column="0" Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*"></ColumnDefinition>
					<ColumnDefinition Width="0.5*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Button
					Grid.Column="0"
					Content="Start" 
					Margin="2"  
					HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"
					/>
				<Button
					Grid.Column="1"
					Content="Reset"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Command="{Binding onClickResetButton}"
						/>
			</Grid>
			<Button Grid.Row="3"
					Content="Stop"
					Background="Red"
					Margin="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
						/>
		</Grid>

	</UserControl>
