MCU_CAN_AV/Views/ConnectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:MCU_CAN_AV"
			 xmlns:dd ="clr-namespace:MCU_CAN_AV.DeviceDescriprion"
			 xmlns:vm="clr-namespace:MCU_CAN_AV.ViewModels"
			 xmlns:v="clr-namespace:MCU_CAN_AV.Views"
			 xmlns:cc="using:MCU_CAN_AV.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MCU_CAN_AV.Views.ConnectionView"
			 x:DataType="vm:ConnectionViewModel"
			 >



	<UserControl.DataContext>
		<vm:ConnectionViewModel />
	</UserControl.DataContext>

	<Panel>

		<StackPanel>
		<TabControl  TabStripPlacement="Left" Name="TabControl1" VerticalAlignment="Stretch">

			<TabItem Header="Connection">
				<StackPanel Background="#1E1E1E" IsEnabled="{Binding isControlEnabled}" Margin="10" >

					<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
						<TextBlock Text="Device Type" Width="150" TextAlignment="Center" VerticalAlignment="Center"/>
						<ComboBox  Width="200" Margin="5" SelectedIndex="{Binding DeviceSelected}" ItemsSource="{Binding DeviceAvalible}"/>
					</StackPanel>

					<Panel>
						<Border  Classes="h2" Margin="5"/>
						<ItemsControl ItemsSource="{Binding ParameterItems}" Margin="10">
							<ItemsControl.ItemTemplate >
								<DataTemplate>
									<StackPanel Orientation="Horizontal" IsVisible="{Binding IsVisible}" Margin="5">
										<TextBlock Text="{Binding Label}" Width="200" />
										<TextBox  Width="150" Text="{Binding TextInput}" HorizontalAlignment="Center"/>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Panel>
				</StackPanel>
			</TabItem>

		</TabControl>

		<Button Name="Btn_connect"
			
				HorizontalAlignment="Center"
				Content="Connect"
				FontSize="20"
				Command="{Binding ClickConnectCommand}"
				Margin="5,5,5,15"
					/>
		</StackPanel>

		<Panel 
			IsVisible="{Binding IsMsgVisible}"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Width="500"
			Height="500"
			Background="Black"
				>
			<Border  BorderBrush="DimGray" BorderThickness="1" />
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="100"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
			<ScrollViewer Name="Scroll" Grid.Row="0">
				<TextBlock Name="Tb_cnct_msg"
						   Text="{Binding LogText, Mode=TwoWay}"
						   VerticalAlignment="Top"
						   HorizontalAlignment="Stretch"
						   TextAlignment="Left"
						   FontSize="12"
						   Margin="5"
						   
					/>
			</ScrollViewer>
				<Button Grid.Row="1" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Command="{Binding ClickDisconnectCommand}"/>
			</Grid>
		</Panel>
	</Panel>


</UserControl>
