MCU_CAN_AV/Views/ConnectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:MCU_CAN_AV"
			 xmlns:dd ="clr-namespace:MCU_CAN_AV.DeviceDescriprion"
			 xmlns:vm="clr-namespace:MCU_CAN_AV.ViewModels"
			 xmlns:v="clr-namespace:MCU_CAN_AV.Views"
			 xmlns:cc="using:MCU_CAN_AV.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MCU_CAN_AV.Views.ConnectionView"
			 x:DataType="vm:ConnectionViewModel"
			 >

	<Design.DataContext>
		<vm:ConnectionViewModel />
	</Design.DataContext>

	<UserControl.DataContext>
		<vm:ConnectionViewModel />
	</UserControl.DataContext>


	<Grid ShowGridLines="false">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<TabControl Grid.Row="0" Grid.Column="0" TabStripPlacement="Left" Name="TabControl1" VerticalAlignment="Stretch">

			<TabItem Header="Setup">
				<Panel Background="#1E1E1E" Name="Panel_setup" IsEnabled="{Binding IsConnEnabled}" Margin="10" >

					<StackPanel Orientation="Vertical">

						<StackPanel Orientation="Vertical" Margin="5">

							<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
								<TextBlock Margin="5"  Width="150" TextAlignment="Right"> Connection type </TextBlock>
								<ComboBox  Name="Lb_ConType" Width="150" Margin="5"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
								<TextBlock Margin="5" Width="150" TextAlignment="Right"> Polling Itervall, ms </TextBlock>
								<TextBox Text=" 1 " Width="150" Margin="5"/>
							</StackPanel>
						</StackPanel>

						<Border Classes="h1" />

						<StackPanel Name="stp_can_usb_b" IsVisible="true">
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="5" Width="150" TextAlignment="Right"> Dev ID </TextBlock>
								<TextBox Text=" 1 " Width="150" Margin="5"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="5" Width="150" TextAlignment="Right"> CAN ID  </TextBlock>
								<TextBox Text=" 1 " Width="150" Margin="5"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="5" Width="150" TextAlignment="Right"> Baudrate  </TextBlock>
								<TextBox Text=" 1 " Width="150" Margin="5"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="5" Width="150" TextAlignment="Right"> Mask  </TextBlock>
								<TextBox Text=" 1 " Width="150" Margin="5"/>
							</StackPanel>
						</StackPanel >

						<StackPanel Name="stp_ModbusTCP" IsVisible="False">
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="5" Width="150" TextAlignment="Right"> Server name </TextBlock>
								<TextBox Text=" 1 " Width="150" Margin="5"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="5" Width="150" TextAlignment="Right"> Server port </TextBlock>
								<TextBox Text=" 1 " Width="150" Margin="5"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="5" Width="150" TextAlignment="Right"> Slave ID </TextBlock>
								<TextBox Text=" 1 " Width="150" Margin="5"/>
							</StackPanel>
						</StackPanel >

						<StackPanel Name="stp_ModbusRTU" IsVisible="False">
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="5" Width="150" TextAlignment="Right"> COM port name </TextBlock>
								<TextBox Text=" 1 " Width="150" Margin="5"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="5" Width="150" TextAlignment="Right"> Baudrate </TextBlock>
								<TextBox Text=" 1 " Width="150" Margin="5"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="5" Width="150" TextAlignment="Right"> Slave ID </TextBlock>
								<TextBox Text=" 1 " Width="150" Margin="5"/>
							</StackPanel>
						</StackPanel >
					</StackPanel>
				</Panel>
			</TabItem>

			<TabItem Header="Log">

				<ScrollViewer Name="Scroll_log" Background="#1E1E1E">
					<TextBlock Name="Tb_log"
							   VerticalAlignment="Stretch"
							   HorizontalAlignment="Stretch"
							   TextAlignment="Start"
							   FontWeight="Light"
				/>
				</ScrollViewer>
			</TabItem>

		</TabControl>

		<Button Name="Btn_connect"
				Grid.Row="1" Grid.Column="0"
				HorizontalAlignment="Center"
				Content="Connect"
				FontSize="20"
				Command="{Binding OnClickConnectCommand}"
				IsVisible="{Binding IsConnEnabled}"
				Margin="5,5,5,15"
					/>


		<Panel Grid.Row="0" Grid.Column="0"
			IsVisible="{Binding IsMsgVisible}"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Width="500"
			Height="500"
			Background="Black"
				>
			<Border  BorderBrush="DimGray" BorderThickness="1" />
			<ScrollViewer Name="Scroll" >
				<TextBlock Name="Tb_cnct_msg"
						   VerticalAlignment="Top"
						   HorizontalAlignment="Stretch"
						   TextAlignment="Left"
						   FontSize="12"
						   Margin="5"
						   
					/>
			</ScrollViewer>
		</Panel>
	</Grid>


</UserControl>
