MCU_CAN_AV/Views/ConnectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:MCU_CAN_AV"
			 xmlns:dd ="clr-namespace:MCU_CAN_AV.DeviceDescriprion"
			 xmlns:vm="clr-namespace:MCU_CAN_AV.ViewModels"
			 xmlns:v="clr-namespace:MCU_CAN_AV.Views"
			 xmlns:cc="using:MCU_CAN_AV.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MCU_CAN_AV.Views.ConnectionView"
			 x:DataType="vm:ConnectionViewModel"
			 >

	

	<UserControl.DataContext>
		<vm:ConnectionViewModel />
	</UserControl.DataContext>

	<Grid ShowGridLines="false">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<TabControl Grid.Row="0" Grid.Column="0" TabStripPlacement="Left" Name="TabControl1" VerticalAlignment="Stretch">

			<TabItem Header="Connection">
				<Panel Background="#1E1E1E" Name="Panel_setup" IsEnabled="{Binding isControlEnabled}" Margin="10" >

					<StackPanel Orientation="Vertical">

						<StackPanel Orientation="Vertical" Margin="5">

							<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
								<TextBlock Margin="5"  Width="150" TextAlignment="Right"> Connection type </TextBlock>
								<ComboBox  Name="Lb_ConType" Width="150" Margin="5" SelectedIndex="{Binding Connection_Type}"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
								<TextBlock Margin="5" Width="150" TextAlignment="Right"> Polling Itervall, ms </TextBlock>
								<TextBox  Width="150" Margin="5" Text="{Binding Polling_interval}"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="5" Width="150" TextAlignment="Right"> Dev ID </TextBlock>
								<TextBox Width="150" Margin="5" Text="{Binding Device_id}" IsVisible="true"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal" IsVisible="{Binding Visible_can_ID}">
								<TextBlock Margin="5" Width="150" TextAlignment="Right"> CAN ID  </TextBlock>
								<TextBox Text="{Binding Can_ID} " Width="150" Margin="5" />
							</StackPanel>

							<StackPanel Orientation="Horizontal" IsVisible="{Binding Visible_baudrate}">
								<TextBlock Margin="5" Width="150" TextAlignment="Right"> Baudrate  </TextBlock>
								<TextBox Text="{Binding Baudrate}" Width="150" Margin="5" />
							</StackPanel>

							<StackPanel Orientation="Horizontal" IsVisible="{Binding Visible_canmask}">
								<TextBlock Margin="5" Width="150" TextAlignment="Right"> Mask  </TextBlock>
								<TextBox Text="{Binding Canmask} " Width="150" Margin="5" />
							</StackPanel>

							<StackPanel Orientation="Horizontal" IsVisible="{Binding Visible_serverName}">
								<TextBlock Margin="5" Width="150" TextAlignment="Right"> Server name </TextBlock>
								<TextBox Text="{Binding ServerName}" Width="150" Margin="5" />
							</StackPanel>

							<StackPanel Orientation="Horizontal" IsVisible="{Binding Visible_serverPort}">
								<TextBlock Margin="5" Width="150" TextAlignment="Right"> Server port </TextBlock>
								<TextBox Text="{Binding ServerPort}" Width="150" Margin="5" IsVisible="{Binding Visible_serverPort}"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal" IsVisible="{Binding Visible_comName}">
								<TextBlock Margin="5" Width="150" TextAlignment="Right"> COM port name </TextBlock>
								<TextBox Text="{Binding ComName} " Width="150" Margin="5" IsVisible="{Binding Visible_comName}"/>
							</StackPanel>

						</StackPanel>

					</StackPanel>
				</Panel>
			</TabItem>

		</TabControl>

		<Button Name="Btn_connect"
			
				Grid.Row="1" Grid.Column="0"
				HorizontalAlignment="Center"
				Content="Connect"
				FontSize="20"
				Command="{Binding ClickConnectCommand}"
				Margin="5,5,5,15"
					/>


		<Panel Grid.Row="0" Grid.Column="0"
			IsVisible="{Binding IsMsgVisible}"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Width="500"
			Height="500"
			Background="Black"
				>
			<Border  BorderBrush="DimGray" BorderThickness="1" />
			<ScrollViewer Name="Scroll" >
				<TextBlock Name="Tb_cnct_msg"
						   Text="{Binding LogText}"
						   VerticalAlignment="Top"
						   HorizontalAlignment="Stretch"
						   TextAlignment="Left"
						   FontSize="12"
						   Margin="5"
						   
					/>
			</ScrollViewer>
		</Panel>
	</Grid>


</UserControl>
