MCU_CAN_AV/Views/Control2View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MCU_CAN_AV.Views.Control2View"
			 xmlns:lv="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:vm="clr-namespace:MCU_CAN_AV.ViewModels"
			 xmlns:cc="using:MCU_CAN_AV.CustomControls"
			 >

	<UserControl.DataContext>
		<vm:Control2ViewModel/>
	</UserControl.DataContext>

	<Panel Name="Pnl_main">
		<Panel Name="Pnl_main2">
		<Border Grid.Column="0" BorderBrush="DimGray" BorderThickness="1" Margin="0"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Column="0" Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Name="Cartesian1_Label" Grid.Row="0" Text="Current, A" TextAlignment="Center" VerticalAlignment="Center"/>

				<lvc:CartesianChart
					Grid.Row="1"
					Name="CartesianChart1"
					VerticalAlignment="Stretch"
					IsVisible="True"
					Series="{Binding Series3}"
					ZoomMode="None"
					YAxes="{Binding YAxes1, Mode=OneWay}"
					
				/>
			</Grid>

			<Grid Grid.Column="2" Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock  Name="Cartesian2_Label" Grid.Row="0" Text="Voltage, %" TextAlignment="Center" VerticalAlignment="Center"/>
				<lvc:CartesianChart
					Grid.Row="1"
					Name="CartesianChart2"
					VerticalAlignment="Stretch"
					Series="{Binding Series4}"
					ZoomMode="None"
					YAxes="{Binding YAxes2, Mode=OneWay}"
				/>
			</Grid>
			
			<Grid Grid.Column="1"  >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="60"/>
					<RowDefinition Height="60"/>
				</Grid.RowDefinitions>

				<Border Grid.Row="1" Classes="h2" Margin="3"/>
				<cc:CustomSlider
					Grid.Row="1"
					Name="Slider1"
					LabelText="Speed, rpm"
					Value="{Binding Slider1_value, Mode=TwoWay}"
					Max  ="{Binding  DP_InSpeed.Max }"
					Min  ="{Binding  DP_InSpeed.Min }"
					/>
				
				<Border Grid.Row="2" Classes="h2" Margin="3"/>
				<cc:CustomSlider
					Grid.Row="2"
					Name="Slider2"
					LabelText="Torque, Hm"
					Value="{Binding Slider2_value, Mode=TwoWay}"
					Max  ="{Binding  DP_InTorque.Max }"
					Min  ="{Binding  DP_InTorque.Min }"
					/>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.50*"/>
						<ColumnDefinition Width="0.50*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Panel Name="PieChart2_panel" Grid.Column="0" Grid.Row="1">
						<Border Classes="h2" Margin="3"/>
						
						<lvc:PieChart
						Name="PieChart2"
						InitialRotation="-225"
						MaxAngle="270"
						MaxValue="{Binding DP_Torque.Max}"
						MinValue="{Binding DP_Torque.Min}"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Series="{Binding Series1}"
						VisualElements="{Binding VisualElements1}"
						/>

						<TextBlock
							Name="PieChart2_value"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Classes="h1"
							Text="{Binding #PieChart2.VisualElements[1].Value}"
							FontWeight="Bold"
						/>

						<TextBlock
							Classes="h1"
							FontSize="20"
							Grid.Column="0"
							Padding="0,10,0,0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Name="LabelNamePieChart2"
							TextAlignment="Center"
							Text="Torque, Hm" />

					</Panel>



					<Panel Grid.Column="1" Grid.Row="1">
						<Border  Classes="h2" Margin="3"/>
						
						<lvc:PieChart
							Name="PieChart3"
							Grid.Column="1"
							Grid.Row="0"
							InitialRotation="-225"
							MaxAngle="270"
							Series="{Binding Series2}"
							VisualElements="{Binding VisualElements2}"
							MaxValue="{Binding DP_Speed.Max}"
							MinValue="{Binding DP_Speed.Min}"
						/>

						<TextBlock
							Name="PieChart3_value"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Classes="h1"
							Text="{Binding #PieChart3.VisualElements[1].Value}"
							FontWeight="Bold"
						/>

						<TextBlock
							Name="LabelNamePieChart3"
							Classes="h1"
							Padding="0,10,0,0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Text="Speed, krpm"
							Grid.Column="1"
							FontSize="20"
							TextAlignment="Center"
						/>
						</Panel>
					</Grid>
				</Grid>
			</Grid>
		</Panel>
	</Panel>
</UserControl>
