MCU_CAN_AV/Views/ControlTableView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MCU_CAN_AV.Views.ControlTableView"
			 xmlns:cc="using:MCU_CAN_AV.CustomControls"
			 xmlns:vm="clr-namespace:MCU_CAN_AV.ViewModels"
			 xmlns:lv="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 x:DataType="vm:ControlTableViewModel"
			 >

	<Grid VerticalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.*" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Panel Grid.Row="0" Name="Panel_tbl">
			<Border Classes="h4"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.0*"/>
					<ColumnDefinition Width="0"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<cc:ControlTable
					Grid.Column="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					TableSource="{Binding $parent.DataContext.TableOfControls}"
					Margin="5,5,2,5"
					TypeOfContent ="RW"/>

				<cc:ControlTable
					Grid.Column="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					TableSource="{Binding $parent.DataContext.TableOfControls}"
					Margin="2,5,5,5"
					TypeOfContent ="RO"/>
			</Grid>
		</Panel>

		
	</Grid>
</UserControl>