MCU_CAN_AV/Views/FaultTableView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MCU_CAN_AV.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MCU_CAN_AV.Views.FaultTableView">
	<UserControl.DataContext>
		<vm:FaultTableViewModel/>
	</UserControl.DataContext>
	
	<Grid Grid.Column="0" Grid.Row="0" Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="1.0*"/>
		</Grid.RowDefinitions>
		<Panel Grid.Row="0"  Background="{Binding IndicatorColor}">
		<TextBlock  Height="35"
			   Margin="0,0,0,0"
			   Name="label"
			   Text="{Binding State}"
			   FontSize="20"
			   FontWeight="Heavy"
			   TextAlignment="Center"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Stretch" />
		</Panel>

		<DataGrid Grid.Column="0" Grid.Row="1"
			ItemsSource="{Binding DeviceFaults}"
			Margin="0"
			AutoGenerateColumns="False" IsReadOnly="True"
			GridLinesVisibility="All"
			SelectionMode="Single"
			IsHitTestVisible="False"	  
			BorderThickness="1" BorderBrush="Gray">
			<DataGrid.Columns>

				<DataGridTemplateColumn Header="Faults" Width="0.3*" IsReadOnly="True">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate DataType="vm:FaultRecord">
						<Panel>
							<TextBlock
								Margin="10,0,0,0"
								Text="{Binding Name}"
								TextAlignment="Left"
								VerticalAlignment="Center"
								Foreground="{Binding FaultColor}"
								/>
						</Panel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
