MCU_CAN_AV/Views/IndicatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:MCU_CAN_AV.ViewModels"
             x:Class="MCU_CAN_AV.Views.IndicatorView">

	<UserControl.DataContext>
		<vm:IndicatorViewModel/>
	</UserControl.DataContext>

	<ItemsControl ItemsSource="{Binding IndicatorsList}">
		<ItemsControl.ItemTemplate >
			<DataTemplate>
				<Button 
					IsVisible="{Binding !IsReadWrite}"  
					Command="{Binding ClickItemCommand}" 
					VerticalAlignment="Stretch" 
					HorizontalAlignment="Stretch"
					Background="Black"
					ToolTip.Placement="Top"
					>
					<ToolTip.Tip >
						<TextBlock FontSize="10" Text="{Binding Info}" />
					</ToolTip.Tip>
					<Panel Background="{Binding IndicatorColor}">
						<Border Classes="h2" Margin="0"/>
						<StackPanel Orientation="Vertical" >
							<TextBlock Text="{Binding Name}"
									   Margin="5,5,0,5"
									   FontSize="14"
									   FontWeight="Regular"
									   TextAlignment="Left"
									   VerticalAlignment="Center"
							/>
							<TextBlock Text="{Binding Value}"
									   Margin="5,0,5,5"
									   FontSize="16"
									   FontWeight="Bold"
									   TextAlignment="Center"
									   VerticalAlignment="Center"
							/>
						</StackPanel>
					</Panel>
				</Button>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>

</UserControl>
