MCU_CAN_AV/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MCU_CAN_AV.ViewModels"
			 xmlns:cc="using:MCU_CAN_AV.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MCU_CAN_AV.Views.MainView"
             x:DataType="vm:MainViewModel"
			 >
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	
	<UserControl.DataContext>
		<vm:MainViewModel/>
	</UserControl.DataContext>


  <Grid>
	  <Grid.ColumnDefinitions>
		  <ColumnDefinition Width="0.5*"></ColumnDefinition>
		  <ColumnDefinition Width="0.5*"></ColumnDefinition>
	  </Grid.ColumnDefinitions>
	  <Grid.RowDefinitions>
		  <RowDefinition Height="1*"/>
	  </Grid.RowDefinitions>

	  <Grid Grid.Column="0">
		  <Grid.ColumnDefinitions>
			  <ColumnDefinition Width="1*"></ColumnDefinition>
		  </Grid.ColumnDefinitions>
		  <Grid.RowDefinitions>
			  <RowDefinition Height="10*"/>
			  <RowDefinition Height="30*"/>
			  <RowDefinition Height="60*"/>
		  </Grid.RowDefinitions>
		  <TextBlock Name="xxxx" Grid.Row="0" Text="{Binding #Meters.Slider1Value^, Mode=OneWay}"/>
		  <cc:MetersControl Grid.Row="2"
							Name="Meters"
							Angular1Value="{Binding $parent.DataContext.Id}"
							Angular2Value="{Binding $parent.DataContext.Id}"
							LabelMeter1Value="{Binding $parent.DataContext.Id, StringFormat='Curent {0} A'}"
							LabelMeter2Value="{Binding $parent.DataContext.Id, StringFormat='Voltage {0} %'}"
							FaultTable="{Binding $parent.DataContext.Faults}"
							Slider1Label ="Speed, rpm"
							Slider1Max="9000.0"
							Slider1Min="-9000.0"
							Slider2Label ="Torque, %"
							Slider2Max="200.0"
							Slider2Min="-200.0"
							
		   />			
	  </Grid>
  </Grid>
	</UserControl>
