MCU_CAN_AV/Views/MainView2.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lv="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:vm="clr-namespace:MCU_CAN_AV.ViewModels"
			 xmlns:v="clr-namespace:MCU_CAN_AV.Views"
			 xmlns:cc="using:MCU_CAN_AV.CustomControls"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="700"
             x:Class="MCU_CAN_AV.Views.MainView2"
			 x:DataType="vm:MainViewModel"
			 >

	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>


	<Grid Grid.Row="0" >
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<DockPanel HorizontalAlignment="Right">
			<Menu DockPanel.Dock="Top" FontWeight="Light">
				<MenuItem Header="_View"  Name="menuitem_view">
					<MenuItem Header="Tables"   Click="Menuitem_view_Tables_Click"/>
					<MenuItem Header="Controls" Click="Menuitem_view_Controls_Click"/>
					<MenuItem Header="Console"  Click="Menuitem_view_Console_Click"/>
					<Separator/>
					<MenuItem Header="User view"   Command="{Binding set_visible1}"/>
					<MenuItem Header="Profi view"  Command="{Binding set_visible2}"/>
				</MenuItem>
				<MenuItem Header="_Setup">
					<MenuItem Header="Load from file"/>
					<MenuItem Header="Save to file "/>
					<Separator/>
					<MenuItem Header="_Exit"/>
				</MenuItem>
				<MenuItem Header="_Loader" >
					<MenuItem Header="Read"/>
					<MenuItem Header="Flash"/>
					<MenuItem Header="Verify"/>
				</MenuItem>
				<MenuItem Header="_Scope"/>
			</Menu>
			<TextBlock/>
		</DockPanel>

		<!--Console-->
		<ScrollViewer Grid.Row="2" Name="Panel_console" Height="50 ">
			<Panel>
				<TextBlock Name="Console" Background="Black"/>
				<Border Classes="h4" Padding="510"/>
			</Panel>
		</ScrollViewer>

		<!--Low side status bar-->
		<Panel Grid.Row="3"  Classes="Black3" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.3*"/>
					<ColumnDefinition Width="0.7*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0"					  Text="Connected" VerticalAlignment="Center" TextAlignment="Left" Margin="5,0,0,0"/>
				<TextBlock Grid.Column="1" Name="tb_DeviceID" Text="Traction Inverter" VerticalAlignment="Center" TextAlignment="Center"/>
			</Grid>
		</Panel>

		<!--Main View-->
		<Panel Grid.Row="1"  Classes="Black1" VerticalAlignment="Stretch">
			<SplitView
				Classes="Black1"
				CompactPaneLength="46"
				DisplayMode="CompactInline"
				OpenPaneLength="300" >
				<SplitView.Pane>
					<StackPanel Orientation="Vertical"
                            Spacing="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
						<Button Content="-"/>
						<ListBox Margin="2 0 -100 0" Padding="0" ItemsSource="{Binding SplitPanelItems}" SelectedItem="{Binding SplitPaneSelectedListItem}" >
							<ListBox.Styles>
								<Style Selector="ListBoxItem">
									<Setter Property="Padding" Value="12 8"></Setter>
								</Style>
							</ListBox.Styles>
							<ListBox.ItemTemplate>
								<DataTemplate DataType="{x:Type vm:SplitPanelListItemTemplate}">
									<StackPanel Spacing="17" Orientation="Horizontal">
										<TextBlock Text="{Binding Label}"  />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</SplitView.Pane>
				
				<Grid ShowGridLines="False">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					
					<Panel Grid.Row="0"  Classes="Black1" >
						<Grid HorizontalAlignment="Right">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
						</Grid>
					</Panel>

					<Grid ShowGridLines="False" Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="200"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Panel Name="xxxxxPanel"  Grid.Column="1" Grid.Row="0">


							<ListBox Background="Transparent"
								 ItemsSource="{Binding SplitPanelItems}" >
								<ListBoxItem IsVisible="False">
									<v:ControlTableView Name="_ControlTableView" />
								</ListBoxItem>
										
								<ListBoxItem  IsVisible="{Binding Visible^}">
									<v:EmptyPageView Name="_EmptyPageView" IsVisible="{Binding Visible^}" />
								</ListBoxItem>
							</ListBox>
							
							<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
							<!--	<v:ControlTableView Name="_ControlTableView" IsVisible="{Binding ivis1}"/> -->
						    <!--	<v:EmptyPageView Name="_EmptyPageView" IsVisible="{Binding ivis2}" /> -->
							
						</Panel>

						<Panel Grid.Column="2" Grid.Row="0"  Classes="Black11">
							<Border Classes="h4"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<ScrollViewer Grid.Row="0">
									<Panel   Classes="Black11">
										<cc:FaultsIndi  FaultTable="{Binding Faults}"/>
										<Border Classes="h4"/>
									</Panel>
								</ScrollViewer>
								<Panel Grid.Row="1" Classes="Black11">
									<cc:ButtonsControl />
									<Border Classes="h4"/>
								</Panel>
							</Grid>
						</Panel>
					</Grid>
				</Grid>
			</SplitView>
		</Panel>
	</Grid>

</UserControl>

