MCU_CAN_AV/Views/MainView3.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lv="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:local="using:MCU_CAN_AV"
			 xmlns:dd ="clr-namespace:MCU_CAN_AV.Devices"
			 xmlns:vm="clr-namespace:MCU_CAN_AV.ViewModels"
			 xmlns:v="clr-namespace:MCU_CAN_AV.Views"
			 xmlns:cc="using:MCU_CAN_AV.CustomControls"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="700"
             x:Class="MCU_CAN_AV.Views.MainView3"
			 >

	<UserControl.DataContext>
		<vm:MainView3Model/>
	</UserControl.DataContext>

	<UserControl.Styles>
		<Style Selector="ToggleButton.Split:checked /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#262738"/>
			<Setter Property="Foreground" Value="#8961cc"/>
		</Style>

		<Style Selector="ToggleButton.Split:unchecked /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#262738"/>
		</Style>

		<Style Selector="ToggleButton.Split:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Foreground" Value="#8961cc"/>
		</Style>

		<Style Selector="TabControl">
			<Setter Property="Background" Value="#1E1E1E"/>
		</Style>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="Background" Value="#262738"/>
		</Style>

		<Style Selector="TabItem">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Height" Value="24"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="#262738"/>
			<Setter Property="Foreground" Value="#FFFFFF"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#262738"/>
			<Setter Property="Foreground" Value="#8961cc"/>
			<Setter Property="Padding" Value="0 0"/>
		</Style>

		<Style Selector="TabItem:focus">
			<Setter Property="Foreground" Value="#AFFFFF"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#262738"/>
		</Style>

		<Style Selector="TabItem:selected">
			<Setter Property="Foreground" Value="#8961cc"/>
			<Setter Property="Background" Value="#262738"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#262738"/>

		</Style>


	</UserControl.Styles>


	<Grid>
		<!--Main grid-->
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="40" MinHeight="20"/>
		</Grid.RowDefinitions>
		<!--Menu Items-->
		<DockPanel Grid.Row="0" HorizontalAlignment="Right">
			<Menu DockPanel.Dock="Top" FontWeight="Light">

				<MenuItem Header="Commands">
					<CheckBox Name="ControlLocker" Content="UnlockedControl" IsChecked="false"/>
					<Separator/>
					<MenuItem Header="Load from file"/>
					<MenuItem Header="Save to file "/>
					<Separator/>
					<MenuItem Header="Scope"/>
					<Separator/>
					<MenuItem Header="Disconnect" Command="{Binding ClickDisconnectCommand}" >
						<MenuItem.DataContext>
							<vm:ConnectionViewModel/>
						</MenuItem.DataContext>
					</MenuItem>
				</MenuItem>
			</Menu>
			<TextBlock/>
		</DockPanel>
		<!--Low side status bar-->

		<GridSplitter Grid.Row="2" Background="Gray" ResizeDirection="Rows"/>
		<Panel Grid.Row="3"  Classes="Black3" >

			<Grid RowDefinitions="20,*" >

				<StackPanel Orientation="Horizontal" Spacing="10" Height="20" Grid.Row="0">
					<TextBlock
						Text="Connected:"
						VerticalAlignment="Center"
						TextAlignment="Left"
						Margin="5,0,0,0"/>

					<TextBlock
						Text="{Binding DeviceName}"
						VerticalAlignment="Center"
						TextAlignment="Center"/>

					<TextBlock
						Text="|"
						Foreground="DimGray"
						VerticalAlignment="Center"
						TextAlignment="Center"/>

					<TextBlock
						Text="Fault Counter: "
						VerticalAlignment="Center"
						TextAlignment="Center"/>

					<TextBlock
						Text="{Binding Error_cnt}"
						VerticalAlignment="Center"
						TextAlignment="Center"/>

				</StackPanel>
				<!-- LOG -->
				<Panel VerticalAlignment="Stretch" Grid.Row="1">
					
					<ScrollViewer Name="ScrollLog" Margin="2">
						<ScrollViewer.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Clear"        Command="{Binding LogClearCommand}"/>
							<MenuItem Header="Save to file" Command="{Binding LogSaveCommand}"/>
						</ContextMenu>
						</ScrollViewer.ContextMenu>
						
						<ItemsControl  ItemsSource="{Binding Logs}" Name="Log" Background="Black">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Text}" Foreground="{Binding TextColor}" Height="15"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl >
					</ScrollViewer>

				</Panel>
			</Grid>
		</Panel>
		<!--Second grid-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<!--Tabcontrol panel-->
			<Panel Grid.Column="0" Classes="Black1">
				<SplitView
				Classes="Black1"
				CompactPaneLength="28"
				DisplayMode="CompactInline"
				OpenPaneLength="150"
				IsPaneOpen="{Binding #SplitViewToggleButton.IsChecked}"
				>
					<!--Split view-->
					<SplitView.Pane>

						<Grid ShowGridLines="False">
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>


							<ToggleButton Grid.Row="0" Name="SplitViewToggleButton" IsChecked="True" Classes="Split" HorizontalAlignment="Right">
								<Panel>
									<Border />
									<TextBlock>x</TextBlock>
								</Panel>
							</ToggleButton>

							<!-- <cc:IdicatorsTable DataContext="vm:MainView3Model" TableSource="{x:Static dd:IDevice._DeviceDescription}-->

							<ScrollViewer Grid.Row="1" >
								<v:IndicatorView/>
							</ScrollViewer>

						</Grid>



					</SplitView.Pane>

					<TabControl Margin="5" TabStripPlacement="Top">
						<TabItem Header="Tables">
							<v:ParamTableView/>
						</TabItem>
						<TabItem   Header="Controls">
							<v:ControlView
								Name="Angular"
								ControlSource = "{Binding Device.DeviceDescription} "
								IsEnabled="{Binding #ControlLocker.IsChecked}"
								VerticalAlignment="Center"
								Height="350"
								MaxWidth="700"
								Foreground="White"
								Margin="5"
								IsVisible="{Binding #SplitViewListItem_0.IsSelected}"/>
						</TabItem>
						<TabItem Header="Log">

						</TabItem>
						<TabItem Header="RxTxDiag">
							<v:RXTXDiagView
								
								/>
						</TabItem>
						<TabItem Header="Calibration">
							<TextBlock Margin="5">This is tab 3 content</TextBlock>
						</TabItem>
					</TabControl>

				</SplitView>

				<!--Tabcontrol panel-->
			</Panel>

			<!--Fault view panel-->
			<Panel Grid.Column="1" Grid.Row="0"  Classes="Black11">
				<!--Fault table-->
				<Border Classes="h4"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ScrollViewer Grid.Row="0">
						<Panel   Classes="Black11">
							<v:FaultTableView/>
							<Border Classes="h4"/>
						</Panel>
					</ScrollViewer>
					<Panel Grid.Row="1" Classes="Black11">
						<v:ButtonsControlView />
						<Border Classes="h4"/>
					</Panel>
				</Grid>
				<!--Fault view panel-->
			</Panel>
			<!--Second grid-->
		</Grid>
		<!--Main grid-->
	</Grid>

</UserControl>
