MCU_CAN_AV/Views/MainView3.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lv="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:local="using:MCU_CAN_AV"
			 xmlns:dd ="clr-namespace:MCU_CAN_AV.Devices"
			 xmlns:vm="clr-namespace:MCU_CAN_AV.ViewModels"
			 xmlns:v="clr-namespace:MCU_CAN_AV.Views"
			 xmlns:cc="using:MCU_CAN_AV.CustomControls"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="700"
             x:Class="MCU_CAN_AV.Views.MainView3"
			 >

	<UserControl.DataContext>
		<vm:MainView3Model/>
	</UserControl.DataContext>

	<UserControl.Styles>
		<Style Selector="ToggleButton.Split:checked /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#262738"/>
			<Setter Property="Foreground" Value="#8961cc"/>
		</Style>

		<Style Selector="ToggleButton.Split:unchecked /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#262738"/>
		</Style>

		<Style Selector="ToggleButton.Split:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Foreground" Value="#8961cc"/>
		</Style>

		<Style Selector="TabControl">
			<Setter Property="Background" Value="#1E1E1E"/>
		</Style>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="Background" Value="#262738"/>
		</Style>

		<Style Selector="TabItem">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Height" Value="24"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="#262738"/>
			<Setter Property="Foreground" Value="#FFFFFF"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#262738"/>
			<Setter Property="Foreground" Value="#8961cc"/>
			<Setter Property="Padding" Value="0 0"/>
		</Style>

		<Style Selector="TabItem:focus">
			<Setter Property="Foreground" Value="#AFFFFF"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#262738"/>
		</Style>

		<Style Selector="TabItem:selected">
			<Setter Property="Foreground" Value="#8961cc"/>
			<Setter Property="Background" Value="#262738"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#262738"/>

		</Style>


	</UserControl.Styles>

	<Panel>		
	<Grid>
		<!--Main grid-->
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="40" MinHeight="20"/>
		</Grid.RowDefinitions>
		<!--Menu Items-->
		<DockPanel Grid.Row="0" HorizontalAlignment="Right">
			
			<Panel Background="Black" Opacity="0.7"  HorizontalAlignment="Stretch">
				<!--Info line-->
				<Border Background="{Binding IndicatorColor}" CornerRadius="0,0,5,5"/>
				<Panel.DataContext>
					<vm:FaultTableViewModel/>
				</Panel.DataContext>

				<StackPanel
					Orientation="Horizontal"
					Spacing="10" Height="15"
					Grid.Row="0"
				>

					<StackPanel.DataContext>
						<vm:MainView3Model/>
					</StackPanel.DataContext>

					<TextBlock
						Text="Connected:"
						VerticalAlignment="Center"
						TextAlignment="Left"
						FontWeight="Light"
						Margin="5,0,0,0"/>

					<TextBlock
						Text="{Binding DeviceName}"
						VerticalAlignment="Center"
						FontWeight="Bold"
						TextAlignment="Center"/>

					<TextBlock
						Text="|"
						Foreground="DimGray"
						VerticalAlignment="Center"
						FontWeight="Light"
						TextAlignment="Center"/>

					<TextBlock
						Text="Fault Counter: "
						VerticalAlignment="Center"
						FontWeight="Light"
						TextAlignment="Center"/>

					<TextBlock
						Text="{Binding Error_cnt}"
						VerticalAlignment="Center"
						TextAlignment="Center"/>

				</StackPanel>
			</Panel>
			
			<Menu DockPanel.Dock="Top" FontWeight="Light">
				<MenuItem Header="Commands" HorizontalAlignment="Left">
					<CheckBox Name="ControlLocker" Content="UnlockedControl" IsChecked="false"/>
					<Separator/>
					<MenuItem Header="Load from file"/>
					<MenuItem Header="Save to file "/>
					<Separator/>
					<MenuItem Header="Scope"/>
					<Separator/>
					<MenuItem Header="Disconnect" Command="{Binding ClickDisconnectCommand}" >
						<MenuItem.DataContext>
							<vm:ConnectionViewModel/>
						</MenuItem.DataContext>
					</MenuItem>
				</MenuItem>

			</Menu>
			<TextBlock/>
		</DockPanel>
		<!--Low side status bar-->

		<GridSplitter Grid.Row="2" Background="Gray" ResizeDirection="Rows"/>
		<Panel Grid.Row="3">

			<Grid RowDefinitions="20,*" >

				<!-- LOG -->
				<Panel VerticalAlignment="Stretch" Grid.Row="1">
					
					<ScrollViewer Name="ScrollLog" Margin="2">
						<ScrollViewer.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Clear"        Command="{Binding LogClearCommand}"/>
							<MenuItem Header="Save to file" Command="{Binding LogSaveCommand}"/>
						</ContextMenu>
						</ScrollViewer.ContextMenu>
						
						<ItemsControl  ItemsSource="{Binding Logs}" Name="Log" Background="Black">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock 
										Text="{Binding Text}" 
										Foreground="{Binding TextColor}" 
										Height="15"
										FontWeight="Light"
										FontSize="12"
										/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl >
					</ScrollViewer>

				</Panel>
			</Grid>
		</Panel>
		<!--Second grid-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<!--Tabcontrol panel-->
			<Panel Grid.Column="0" Classes="Black1">

				<Grid ShowGridLines="False">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<ScrollViewer Grid.Column="0">
						<v:IndicatorView />
					</ScrollViewer>

				<TabControl Margin="5" TabStripPlacement="Top" Grid.Column="1">
					<TabItem Header="Tables">
						<v:ParamTableView/>
					</TabItem>
					<TabItem   Header="Controls">
						<v:Control2View IsEnabled="{Binding #ControlLocker.IsChecked}"/>
					</TabItem>
					<TabItem Header="RxTxDiag">
						<v:RXTXDiagView />
					</TabItem>
					<TabItem Header="Calibration">
						<TextBlock Margin="5">This is tab 3 content</TextBlock>
					</TabItem>
				</TabControl>

				<!--Tabcontrol panel-->
				</Grid>
			</Panel>

			<!--Fault view panel-->
			<Panel Grid.Column="1" Grid.Row="0"  Classes="Black11">
				<!--Fault table-->
				<Border Classes="h4"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ScrollViewer Grid.Row="0">
						<Panel   Classes="Black11">
							<v:FaultTableView/>
							<Border Classes="h4"/>
						</Panel>
					</ScrollViewer>
					<Panel Grid.Row="1" Classes="Black11">
						<v:ButtonsControlView />
						<Border Classes="h4"/>
					</Panel>
				</Grid>
				<!--Fault view panel-->
			</Panel>
			<!--Second grid-->
		</Grid>
		<!--Main grid-->
	</Grid>

	</Panel>

</UserControl>
