MCU_CAN_AV/Views/MainView3.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lv="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:local="using:MCU_CAN_AV"
			 xmlns:dd ="clr-namespace:MCU_CAN_AV.Devices"
			 xmlns:vm="clr-namespace:MCU_CAN_AV.ViewModels"
			 xmlns:v="clr-namespace:MCU_CAN_AV.Views"
			 xmlns:cc="using:MCU_CAN_AV.CustomControls"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="700"
             x:Class="MCU_CAN_AV.Views.MainView3"
			 x:DataType="vm:MainViewModel"
			 x:CompileBindings="False"
			 >
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="ToggleButton.Split:checked /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#262738"/>
			<Setter Property="Foreground" Value="#8961cc"/>
		</Style>

		<Style Selector="ToggleButton.Split:unchecked /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#262738"/>
		</Style>

		<Style Selector="ToggleButton.Split:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Foreground" Value="#8961cc"/>
		</Style>
		
		<Style Selector="TabControl">
			<Setter Property="Background" Value="#1E1E1E"/>
		</Style>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="Background" Value="#262738"/>
		</Style>

		<Style Selector="TabItem">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Height" Value="24"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="#262738"/>
			<Setter Property="Foreground" Value="#FFFFFF"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#262738"/>
			<Setter Property="Foreground" Value="#8961cc"/>
			<Setter Property="Padding" Value="0 0"/>
		</Style>

		<Style Selector="TabItem:focus">
			<Setter Property="Foreground" Value="#AFFFFF"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#262738"/>
		</Style>

		<Style Selector="TabItem:selected">
			<Setter Property="Foreground" Value="#8961cc"/>
			<Setter Property="Background" Value="#262738"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#262738"/>
			
		</Style>


	</UserControl.Styles>


	<Grid>
		<!--Main grid-->
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<!--Menu Items-->
		<DockPanel Grid.Row="0" HorizontalAlignment="Right">
			<Menu DockPanel.Dock="Top" FontWeight="Light">
				<MenuItem Header="_View"  Name="menuitem_view">
					<MenuItem Header="Tables"   />
					<MenuItem Header="Controls" />
					<MenuItem Header="Console"  />
					<Separator/>
					<MenuItem Header="User view"   />
					<MenuItem Header="Profi view"  />
				</MenuItem>
				<MenuItem Header="Controls">
					<CheckBox Name="ControlLocker" Content="Unlocked" IsChecked="false"/>
				</MenuItem>
					
				<MenuItem Header="_Setup">
					<MenuItem Header="Load from file"/>
					<MenuItem Header="Save to file "/>
					<Separator/>
					<MenuItem Header="_Exit"/>
				</MenuItem>
				<MenuItem Header="_Scope"/>
			</Menu>
			<TextBlock/>
		</DockPanel>
		<!--Low side status bar-->
		<Panel Grid.Row="2"  Classes="Black3" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.3*"/>
					<ColumnDefinition Width="0.7*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0"					  Text="Connected" VerticalAlignment="Center" TextAlignment="Left" Margin="5,0,0,0"/>
				<TextBlock Grid.Column="1" Name="tb_DeviceID" Text="Traction Inverter" VerticalAlignment="Center" TextAlignment="Center"/>
			</Grid>
		</Panel>
		<!--Second grid-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<!--Tabcontrol panel-->
			<Panel Grid.Column="0" Classes="Black1">
				<SplitView
				Classes="Black1"
				CompactPaneLength="28"
				DisplayMode="CompactInline"
				OpenPaneLength="150"
				IsPaneOpen="{Binding #SplitViewToggleButton.IsChecked}"
				>
					<!--Split view-->
					<SplitView.Pane>

						<Grid ShowGridLines="False">
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>


							<ToggleButton Grid.Row="0" Name="SplitViewToggleButton" IsChecked="True" Classes="Split" HorizontalAlignment="Right">
								<Panel>
									<Border />
									<TextBlock>x</TextBlock>
								</Panel>
							</ToggleButton>

							<ScrollViewer Grid.Row="1" >
								<cc:IdicatorsTable
								
								TableSource="{x:Static dd:IDevice.DeviceDescription}"
								/>
							</ScrollViewer>


						</Grid>
						
					

					</SplitView.Pane>

					<TabControl Margin="5" TabStripPlacement="Top">
						<TabItem   Header="Controls">
							<v:ControlView
								Name="Angular"
								ControlSource = "{x:Static dd:IDevice.DeviceDescription} "					
								IsEnabled="{Binding #ControlLocker.IsChecked}"
								VerticalAlignment="Center"
								Height="350"
								MaxWidth="700"
								Foreground="White"
								Margin="5"
								IsVisible="{Binding #SplitViewListItem_0.IsSelected}"/>
						</TabItem>
						<TabItem Header="Tables">
								<cc:ControlTable Name="controlTable"
								TableSource="{x:Static dd:IDevice.DeviceDescription}"
								/>
						</TabItem>
						<TabItem Header="Log">
							<TextBlock Margin="5">This is tab 3 content</TextBlock>
						</TabItem>
						<TabItem Header="Setups">
							<v:ConnectionView Background="Black" />
						</TabItem>
						<TabItem Header="Testing">
							<TextBlock Margin="5">This is tab 3 content</TextBlock>
						</TabItem>
						<TabItem Header="Calibration">
							<TextBlock Margin="5">This is tab 3 content</TextBlock>
						</TabItem>
					</TabControl>

				</SplitView>

				<!--Tabcontrol panel-->
			</Panel>

			<!--Fault view panel-->
			<Panel Grid.Column="1" Grid.Row="0"  Classes="Black11">
				<!--Fault table-->
				<Border Classes="h4"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ScrollViewer Grid.Row="0">
						<Panel   Classes="Black11">
							<cc:FaultsIndi  FaultTable="{x:Static dd:IDevice.DeviceFaults}"/>
							<Border Classes="h4"/>
						</Panel>
					</ScrollViewer>
					<Panel Grid.Row="1" Classes="Black11">
						<v:ButtonsControlView />
						<Border Classes="h4"/>
					</Panel>
				</Grid>
				<!--Fault view panel-->
			</Panel>
			<!--Second grid-->
		</Grid>
		<!--Main grid-->
	</Grid>

</UserControl>
