MCU_CAN_AV/Views/ParamTableView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MCU_CAN_AV.ViewModels"
		     xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
			 x:Class="MCU_CAN_AV.Views.ParamTableView">

	<UserControl.DataContext>
		<vm:ParamTableViewModel/>
	</UserControl.DataContext>
		
	<DataGrid Grid.Row="0" Margin="0" Name="DataGrid" ItemsSource="{Binding Rows}" 
		 GridLinesVisibility="All"
		 BorderThickness="1" BorderBrush="Gray"
		 CanUserResizeColumns="True"
		 CanUserSortColumns="False"
			  >
		<DataGrid.ContextMenu>
			<ContextMenu>
				<MenuItem Header="Save to file" Command="{Binding SaveFileCommand}"/>
				<MenuItem Header="Read from file" Command="{Binding OpenFileCommand}"/>
			</ContextMenu>
		</DataGrid.ContextMenu>

		<DataGrid.Resources>
			<SolidColorBrush x:Key="DataGridRowSelectedUnfocusedBackgroundBrush" Color="Gray" />
			<SolidColorBrush x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundBrush" Color="DimGray" />
		</DataGrid.Resources>
		
		<DataGrid.Columns >
			<DataGridTextColumn Header="ID" Width="0.2*" IsReadOnly="True"
			   Binding="{Binding Id}" >
			</DataGridTextColumn>

			<DataGridTextColumn Header="Description" Width="0.5*" IsReadOnly="True"
			   Binding="{Binding Name}" />
			
			<DataGridTemplateColumn Header="Value" Width="0.3*">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate DataType="vm:RowTemplate">
						<Panel Background="{Binding CellColor}">
							<TextBlock
								Text="{Binding Value}"
								TextAlignment="Center"
								VerticalAlignment="Center"
								/>
						</Panel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>

				<DataGridTemplateColumn.CellEditingTemplate  >
					<DataTemplate DataType="vm:RowTemplate">
						<Panel  Background="{Binding CellColor}">
							<Grid >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.65*"/>
									<ColumnDefinition Width="0.35*"/>
								</Grid.ColumnDefinitions>
								<Panel Grid.Column="0">
									<i:Interaction.Behaviors>
										<ia:EventTriggerBehavior EventName="Loaded">
											<ia:InvokeCommandAction Command="{Binding CellEndEditCommand}"/>
										</ia:EventTriggerBehavior>
									</i:Interaction.Behaviors>
									<TextBox
										Text="{Binding Value_edt}"
										IsVisible="{Binding !IsComboCell}"
										KeyUp="TextBoxKeyUpEvent"
										>
										<TextBox.KeyBindings>
											<KeyBinding Gesture="Enter" Command="{Binding Write}" />
										</TextBox.KeyBindings>
									</TextBox>
								<ComboBox
								ItemsSource="{Binding OptionsItems}"
								IsVisible="{Binding IsComboCell}"
								SelectedIndex="{Binding OptionSelected}"
								HorizontalAlignment="Stretch"
								/>
								</Panel>
								<Button
									Grid.Column="1" 
									Content="Apply" 
									Command="{Binding Write}"
									Click = "ButtonClickEvent"
									HorizontalAlignment="Stretch"/>
							</Grid>
						</Panel>
					</DataTemplate>
				</DataGridTemplateColumn.CellEditingTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
	</DataGrid>

</UserControl>
